@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    src: local("Oswald"),
        url("../fonts/oswald/Oswald-Regular.ttf") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 500;
    src: local("Oswald"),
        url("../fonts/oswald/Oswald-Medium.ttf") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    src: local("Arial"),
        url("../fonts/arial/arialmt.ttf") format("woff2");
    font-display: swap;
}
