.offer {
    background-image: url("../img/png/vryukzake-cat.png");
    background-color: rgba(104, 183, 56, 0.85);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    max-width: 280px;
    margin: 0 auto;
}

.offer__text{
    .set-font(@line * 1.6, @line * 2);
    .font-style("Arial", sans-serif, 400, #000000, none);
}
