.promo {
    background-image: url("../img/png/index-background-desktop\ 2.png");
    background-color: rgba(104, 183, 56, 0.85);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    max-width: 320px;
    margin: 0 auto;
}

.promo__heading {
    .set-font(@line * 3.6, @line * 3.6);
    .font-style("Oswald", sans-serif, 400, #ffffff, none);
    text-align: center;
    margin: 0;
    padding-top: 27px;
    margin-bottom: 25px;
}

.promo__slogan {
    .set-font(@line * 1.4, @line * 1.4);
    text-align: center;
    margin: 0;
    margin-bottom: 29px;
}

.promo__image {
    width: 280px;
    height: 270px;
}

.promo__button {
    .set-font(@line * 1.4, @line * 1.8);
    display: block;
    text-align: center;
}
