.site-menu {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
}

.site-menu__link {
    .set-font(@line * 2, @line * 2);
    .font("Oswald", sans-serif; 500; #000000; uppercase);
    text-decoration: none;
}

.site-menu__item {
    list-style: none;

}
